application.production=false
application.error-path=/error
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resumedb
db.username=postgres
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
profiles.perPage=10
profiles.hobby.max=5
media.storage.root.path=C:/Users/Misha/Desktop/wd/projects/resume/src/main/webapp