application.production=false
application.error-path=/error
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:C:/Users/Misha/Desktop/wd/projects/resume/resumedb.s3db
db.username=
db.password=
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
profiles.perPage=10